szt2_projekt/Admin/AdminWindow.xaml

<Window x:Class="Szt2_projekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="Adminisztrátor" Height="500" Width="500" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Felhasználók:" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lBoxAdminFelhasznalok" HorizontalAlignment="Left" Height="76" Margin="39,68,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button" Content="Hozzáadás" HorizontalAlignment="Left" Margin="331,68,0,0" VerticalAlignment="Top" Width="134" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Törlés" HorizontalAlignment="Left" Margin="331,122,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Módosítás" HorizontalAlignment="Left" Margin="331,95,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy1_Click"/>
        <Label x:Name="label1" Content="Termékek:" HorizontalAlignment="Left" Margin="39,258,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lBoxAdminTermekek" ItemsSource="{Binding KivalasztottCsoportTermekei}" SelectedItem="{Binding KivalasztottTipusszam}" HorizontalAlignment="Left" Height="77" Margin="39,289,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button_Copy2" Content="Új termék" HorizontalAlignment="Left" Margin="331,238,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Törlés" HorizontalAlignment="Left" Margin="331,316,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Módosítás" HorizontalAlignment="Left" Margin="331,289,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy4_Click"/>
        <Button x:Name="button1" Click="Kijelentkezes_Click" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="331,405,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
        <Label x:Name="label1_Copy" Content="Termék típusa:" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxTermekTipus" ItemsSource="{Binding Csoportok}" SelectedItem="{Binding KivalasztottCsoport}" HorizontalAlignment="Left" Margin="147,238,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
