szt2_projekt/Admin/AdminFelhasznaloFelvetelWindow.xaml

<Window x:Class="Szt2_projekt.Admin.AdminFelhasznaloFelvetelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Felhasználó felvétel" Height="550" Width="500">
    <Grid Margin="0,-3,0,3">
        <Grid x:Name="FelhasznaloTablaGrid">
            <Label x:Name="label" Content="Felhasználó név:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="44,10,0,0" Width="108"/>
            <TextBox x:Name="tBoxFelhasznaloNev" Text="{Binding NEV}" Width="150" HorizontalAlignment="Left"  Margin="205,14,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Telefonszám:" HorizontalAlignment="Left" Margin="44,258,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Cím:" HorizontalAlignment="Left" Margin="44,298,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5_Copy" Content="Email:" HorizontalAlignment="Left" Margin="44,338,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="passwordBox1"  HorizontalAlignment="Left" Height="26" Margin="205,50,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Jelszó" HorizontalAlignment="Left" Height="26" Margin="44,50,0,0" VerticalAlignment="Top" Width="108"/>
            <PasswordBox Name="passwordBox2" HorizontalAlignment="Left" Height="26" Margin="205,96,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Jelszó ismét" HorizontalAlignment="Left" Height="26" Margin="44,96,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label5_Copy1" Content="Beosztás:" HorizontalAlignment="Left" Margin="44,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,1.962"/>
            <ComboBox x:Name="cBoxBeosztas" SelectedItem="{Binding BEOSZTAS}" HorizontalAlignment="Left" Margin="205,380,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid >

        <Grid x:Name="SzemelyesTablaGrid">
            <TextBox x:Name="tBoxTelefonSzam" Text="{Binding TELEFONSZAM}" Width="150" HorizontalAlignment="Left" Margin="205,258,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tBoxCim" Text="{Binding CIM}" Width="257" HorizontalAlignment="Left" Margin="98,298,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tBoxEmail" Text="{Binding EMAILCIM}" Width="216"  HorizontalAlignment="Left" Margin="139,342,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding VEZETEKNEV}" x:Name="tBoxVezetekNev" Width="150" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding KERESZTNEV}" x:Name="tBoxKeresztNev" Width="150" HorizontalAlignment="Left" Margin="205,209,0,0" VerticalAlignment="Top"/>
            
            <Button x:Name="felvetelButton" Content="Felvétel" HorizontalAlignment="Left" Margin="44,452,0,0" VerticalAlignment="Top" Width="118" Click="felvetelButton_Click"/>
            <Button x:Name="megsemButton" Content="Mégsem" HorizontalAlignment="Left" Margin="290,452,0,0" VerticalAlignment="Top" Width="118" Click="megsemButton_Click"/>

            <Label x:Name="label1_Copy" Content="Vezetéknév:" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Keresztnév:" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top"/>
         

            <Button x:Name="modositasButton" Content="Módosítás" HorizontalAlignment="Left" Margin="167,452,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
