szt2_projekt/Admin/TermekModositoWindow.xaml

<Window x:Class="Szt2_projekt.Admin.TermekModositoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Szt2_projekt.Admin"
        Title="Termék felvétel" Height="500" Width="500" Icon="/Resources/favicon.ico">
    <Grid>
        <Label Content="Termék típusa:" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxTermekTipus" ItemsSource="{Binding Csoportok}" SelectedItem="{Binding KivalasztottCsoport}" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="cBoxTermekTipus_SelectionChanged"/>

        <Label Content="Ár:" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Típusnév:" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.077"/>
        <TextBox x:Name="tBoxArMind" HorizontalAlignment="Left" Height="23" Margin="205,80,0,0" TextWrapping="Wrap" Text="{Binding Ar}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>
        <TextBox x:Name="tBoxTipusszamMind" HorizontalAlignment="Left" Height="23" Margin="205,120,0,0" TextWrapping="Wrap" Text="{Binding Tipusszam}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>

        <StackPanel x:Name="stPanelJellemzok" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221" Width="343" Margin="55,151,0,0" Visibility="Hidden">
            <DockPanel x:Name="Cpufoglalat" Height="40" LastChildFill="False">
                <Label Width="150" Content="CPU foglalat:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxCpufoglalatAlaplapCPU" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Cpufoglalat}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Memoriaslotok" Height="40" LastChildFill="False">
                <Label Width="150" Content="Memóriaslotok száma:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxMemoriaslotokAlaplap" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Memoriaslotok}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Memoriatipus" Height="40" LastChildFill="False">
                <Label Width="150" Content="Memória típus:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxMemoriatipusAlaplapMemoria" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Memoriatipus}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Chipset" Height="40" LastChildFill="False">
                <Label Width="150" Content="Chipset:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxChipsetAlaplap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Chipset}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Meretszabvany" Height="40" LastChildFill="False">
                <Label Width="150" Content="Méretszabvány:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxMeretszabvanyAlaplapHaz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Meretszabvany}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Fogyasztas" Height="40" LastChildFill="False">
                <Label Width="150" Content="Fogyasztás:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxFogyasztasCPUGPU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Fogyasztas}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Orajel" Height="40" LastChildFill="False">
                <Label Width="150" Content="Órajel:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxOrajelCPU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Orajel}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Magok" Height="40" LastChildFill="False">
                <Label Width="150" Content="Magok száma:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxMagokSzamaCPU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Magok}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Memoria" Height="40" LastChildFill="False">
                <Label Width="150" Content="Memória:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxMemoriaGPU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Memoria}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Kapacitas" Height="40" LastChildFill="False">
                <Label Width="150" Content="Kapacitás:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxKapacitasHDDSSDRAM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Kapacitas}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

            <DockPanel x:Name="Teljesitmeny" Height="40" LastChildFill="False">
                <Label Width="150" Content="Teljesítmény:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxTeljesitmenyTAP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Teljesitmeny}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.35,0.478"/>
            </DockPanel>

        </StackPanel>    
        
        <Button x:Name="felvetelButton" HorizontalAlignment="Left" Margin="26,391,0,0" VerticalAlignment="Top" Width="140" Click="felvetelButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="iconPlus" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="16" Height="16">
                        <Path Fill="#444" Data="M15.5 6h-5.5v-5.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v5.5h-5.5c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h5.5v5.5c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-5.5h5.5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5z" />
                        </Canvas>
                        <TextBlock Text=" Felvétel" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="modositasButton" HorizontalAlignment="Left" Margin="171,391,0,0" VerticalAlignment="Top" Width="140" Click="modositasButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="iconCheckmark" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="16" Height="16">
                        <Path Fill="#444" Data="M13.5 2l-7.5 7.5-3.5-3.5-2.5 2.5 6 6 10-10z" />
                    </Canvas>
                    <TextBlock Text=" Módosítás" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="megsemButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="316,391,0,0" Click="megsemButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="iconCross" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="16" Height="16">
                        <Path Fill="#444" Data="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z" />
                    </Canvas>
                    <TextBlock Text=" Mégsem" />
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Window>
