szt2_projekt/Regisztralo_resz/RegisztracioWindow.xaml

<Window x:Class="Szt2_projekt.RegisztracioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="Regisztráció" Height="497" Width="400">
    <Grid Margin="0,-3,0,3">
        <Label  Content="Felhasználó név:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="44,10,0,0" Width="108"/>
        <Label  Content="Telefonszám:" HorizontalAlignment="Left" Margin="44,258,0,0" VerticalAlignment="Top"/>
        <Label  Content="Cím:" HorizontalAlignment="Left" Margin="44,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="44,338,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Felhasznalonev}" Width="150" HorizontalAlignment="Left"  Margin="205,14,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Telefonszam}" Width="150" HorizontalAlignment="Left" Margin="205,258,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Cim}" Width="257" HorizontalAlignment="Left" Margin="98,298,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Email}" Width="216"  HorizontalAlignment="Left" Margin="139,342,0,0" VerticalAlignment="Top"/>

        <Button x:Name="regButton" Content="Regisztrálok!" HorizontalAlignment="Left" Margin="44,410,0,0" VerticalAlignment="Top" Width="118" Click="regButton_Click"/>
        <Button x:Name="megsemButton" Content="Mégsem" HorizontalAlignment="Left" Margin="237,410,0,0" VerticalAlignment="Top" Width="118" Click="megsemButton_Click"/>
        <PasswordBox Name="passwordBox1"  HorizontalAlignment="Left" Height="26" Margin="205,50,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Height="26" Margin="44,50,0,0" VerticalAlignment="Top" Width="108"/>
        <PasswordBox Name="passwordBox2" HorizontalAlignment="Left" Height="26" Margin="205,96,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Jelszó ismét" HorizontalAlignment="Left" Height="26" Margin="44,96,0,0" VerticalAlignment="Top" Width="108"/>
        <Label  Content="Vezetéknév:" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top"/>
        <Label  Content="Keresztnév:" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Vezeteknev}"  Width="150" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Keresztnev}" Width="150" HorizontalAlignment="Left" Margin="205,209,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
