szt2_projekt/Kozos/MegrendelesWindow.xaml

<Window x:Class="Szt2_projekt.MegrendelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="MegrendelesWindow" Height="500" Width="500">
    <Grid x:Name="megrendelesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="1" x:Name="Alaplap" Content="Alaplap:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="2" x:Name="Processzor" Content="Processzor::" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="3" x:Name="Videokartya" Content="Videókartya:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="4" x:Name="Memoria" Content="Memória:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="5" x:Name="Winchester" Content="Winchester:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="6" x:Name="SSDmeghajtó" Content="SSD meghajtó:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="7" x:Name="Tápegység" Content="Tápegyég:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="8" x:Name="Ház" Content="Ház:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
        <Label Margin="-63,0,63,0" Grid.Column="0" Grid.Row="9" x:Name="Összár" Content="Összesített ár:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>

        <Label Margin="183,3,63,2" Grid.Row="1" x:Name="labelAlaplapMegrendeles" Content="labelAlaplapMegrendeles:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="2" x:Name="labelProcesszorMegrendele" Content="labelProcesszorMegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="3" x:Name="labelVideokartyaMegrendeles" Content="labelVideokartyaMegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="4" x:Name="labelMemoriameMegrendeles" Content="labelMemoriameMegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="5" x:Name="labelWinchesterMegrendeles" Content="labelWinchesterMegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="6" x:Name="labelSSDmegrendeles" Content="labelSSDmegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="7" x:Name="labelTapegysemMegrendeles" Content="labelTapegysemMegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="8" x:Name="labelHazmegrendeles" Content="labelHazmegrendeles:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Margin="183,0,63,0" Grid.Row="9" x:Name="labelOsszar" Content="labelOsszar:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

        <Button Grid.Column="0" Grid.Row="9" Content="Tovább" Margin="0,71,0,-71" Width="150" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="9" Content="Mégse" Margin="0,71,0,-71" Width="150"></Button>
    </Grid>
</Window>
